VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2E4NDhjZDU1OGI3YjViZWIxZmVjZTA5Y2EwNTk3MCIsInN1YiI6IjY1NDQyNmVhOGM3YjBmMDEwMDA3ZDgzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._1zEJeh6nRwC7ufhHgnhFKGKIZs9TFzL8pjGWQWrCcM


VITE_URL ='https://api.themoviedb.org/3/movie/popular'